<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="index, follow, all"/>
    <meta name="author" content="Alain Tiemblo"/>
    <meta name="description" content="domajax is a free jQuery plugin that gives you tools to add ajax calls within your application, without a piece of javascript."/>
    <meta name="keywords" content="domajax, ajax, jquery, plugin, javascript"/>

    <title>data-callback - Documentation - domajax - Use Ajax powerfulness without JavaScript</title>

    <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../css/demo.css" rel="stylesheet" media="screen">
</head>
<body>

<p>
    You can call different callbacks according to the following events. Your callbacks are called before processing the
    majority of other domajax
    options, and the domajax's normal behaviour can be cancelled by returing <b>false</b> in those callbacks. Callbacks
    will always receive
    <b>elem</b> (the element containing the ajax call) as first parameter, and jQuery's .ajax() standard <b>response</b>
    or
    <b>errorThrown</b>, <b>textStatus</b> and <b>jqXHR</b> callback arguments.
</p>

<!-- demo starts here -->

<script type="text/javascript">

    function my_function() {
        alert('Ok!');
    }

</script>

<table class="table">
    <tr>
        <th style="width: 10%;">Event</th>
        <th style="width: 70%;">Description</th>
        <th style="width: 10%;">Test 1</th>
        <th style="width: 10%;">Test 2</th>
    </tr>

    <!-- data-callback-before -->
    <tr>
        <td>data-callback-before</td>
        <td>
            <p>
                Will be called before the ajax call, after <em>data-confirm</em> and before all other options.
                <br/>
                Callback's prorotype: <b>your_function(elem)</b>
            </p>
        </td>
        <td>
            <input
                    type="button"
                    value="Test"
                    class="btn domajax click"
                    data-endpoint="callback-events-handler.php?action=success"
                    data-callback-before="my_function"
                    />
        </td>
        <td>&nbsp;</td>
    </tr>

    <!-- data-callback-complete -->
    <tr>
        <td>data-callback-complete</td>
        <td>
            <p>
                Will be called after the ajax call, whatever if it failed or succeeded.
                <br/>
                Callback's prorotype: <b>your_function(elem)</b>
            </p>
        </td>
        <td>
            <input
                    type="button"
                    value="Success test"
                    class="btn domajax click"
                    data-endpoint="callback-events-handler.php?action=success"
                    data-callback-complete="my_function"
                    />
        </td>
        <td>
            <input
                    type="button"
                    value="Failure test"
                    class="btn domajax click"
                    data-endpoint="callback-events-handler.php?action=failure"
                    data-callback-complete="my_function"
                    />
        </td>
    </tr>

    <!-- data-callback-success -->
    <tr>
        <td>data-callback-success</td>
        <td>
            <p>
                Will be called after the ajax call, only if it succeeded.
                <br/>
                Callback's prorotype: <b>your_function(elem, response, textStatus, jqXHR)</b>
            </p>
        </td>
        <td>
            <input
                    type="button"
                    value="Success test"
                    class="btn domajax click"
                    data-endpoint="callback-events-handler.php?action=success"
                    data-callback-success="my_function"
                    />
        </td>
        <td>
            <input
                    type="button"
                    value="Failure test"
                    class="btn domajax click"
                    data-endpoint="callback-events-handler.php?action=failure"
                    data-callback-success=""
                    />
        </td>
    </tr>

    <!-- data-callback-failure -->
    <tr>
        <td>data-callback-failure</td>
        <td>
            <p>
                Will be called after the ajax call, only if it failed.
                <br/>
                Callback's prorotype: <b>your_function(elem, errorThrown, textStatus, jqXHR)</b>
            </p>
        </td>
        <td>
            <input
                    type="button"
                    value="Success test"
                    class="btn domajax click"
                    data-endpoint="callback-events-handler.php?action=success"
                    data-callback-failure="my_function"
                    />
        </td>
        <td>
            <input
                    type="button"
                    value="Failure test"
                    class="btn domajax click"
                    data-endpoint="callback-events-handler.php?action=failure"
                    data-callback-failure="my_function"
                    />
        </td>
    </tr>

    <!-- data-callback-empty -->
    <tr>
        <td>data-callback-empty</td>
        <td>
            <p>
                Will be called after the ajax call, only if the response is empty.
                <br/>
                Callback's prorotype: <b>your_function(elem, response, textStatus, jqXHR)</b>
            </p>
        </td>
        <td>
            <input
                    type="button"
                    value="Empty response test"
                    class="btn domajax click"
                    data-endpoint="callback-events-handler.php?action=empty"
                    data-callback-empty="my_function"
                    />
        </td>
        <td>
            <input
                    type="button"
                    value="Not empty response test"
                    class="btn domajax click"
                    data-endpoint="callback-events-handler.php?action=not-empty"
                    data-callback-empty="my_function"
                    />
        </td>
    </tr>

    <!-- data-callback-not-empty -->
    <tr>
        <td>data-callback-not-empty</td>
        <td>
            <p>
                Will be called after the ajax call, only if the response is not empty.
                <br/>
                Callback's prorotype: <b>your_function(elem, response, textStatus, jqXHR)</b>
            </p>
        </td>
        <td>
            <input
                    type="button"
                    value="Empty response test"
                    class="btn domajax click"
                    data-endpoint="callback-events-handler.php?action=empty"
                    data-callback-not-empty="my_function"
                    />
        </td>
        <td>
            <input
                    type="button"
                    value="Not empty response test"
                    class="btn domajax click"
                    data-endpoint="callback-events-handler.php?action=not-empty"
                    data-callback-not-empty="my_function"
                    />
        </td>
    </tr>

</table>

<!-- demo ends here -->

<div class="go-back-home">
    <a href="http://domajax.fuz.org">Back to domajax's home</a>
</div>

<script src="../js/json2.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap/bootstrap.js"></script>
<script src="../js/domajax/jquery.domajax.js"></script>
</body>
</html>
