<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-05-09 23:01:58 +0200</string>
	<key>Creator</key>
	<string>Alain</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{217.72, 151.504}, {144, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.44197338819503784</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server sends a response\
that will be displayed to\
the user}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.607, 161.106}, {98, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.48369759321212769</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 User sends data\
to the server\
using form fields}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.967, 17}, {129, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 A basic ajax call}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{250.429, 120.412}</string>
				<string>{339.328, 249.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{117.607, 249.588}</string>
				<string>{206.506, 120.412}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.79, 250}, {117, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Output container\
( data-output )}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.967, 57}, {117, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Request Handler\
( data-endpoint )}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.145, 250}, {117, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input fields\
( data-input )}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-05-09 23:08:43 +0200</string>
	<key>Modifier</key>
	<string>Alain</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8ty40YMvM9X4CgdRM+bM8fESSrr
	S+K1tnLI7sHRyrFckh+SvEl+Nt+SHpKASFF+pFwuj8kZDNBoNMAnuqQn0vgJUVOdHG2X
	9Bvdk64irejsfGdosSPT/OwWNNNVKO90zil4CiFXNuOcrVJWOHpDZ78ut4vl4/75ek3b
	FYwbl5sLUiAbK+N9juRDoMWGzj5sDP3w0PjQ22ZCqnKsA0Wf1MvbbDZVnce2zj4u19f7
	1bfl+cP6YbvaLPfb1QK+KFfz9bUmY2qKTbg3CO4Cv3dtuOdXjbuars6L980/s/KnoANv
	xIoNbKVEfoUoAJctcGkCVBr49c7nUMUm9qANMISh7+cFTq21pfmCjO1usjSzudImAaOZ
	U3PA9JOpcBXNb2jy4f7xeU//Tml+Rz/OW+S6g3TyCrlB9W6oca1PiGfm6OiC5frr7h3W
	S14QQM/mzHl4HSOQPbL5O00+T2gK3liafJ2WqLG45sV+qoYPZit+dc+LR14882Lf2WO7
	n6dT+kLzC9Wg8gJ9Tcwds5D6PgN6iZJEy+ZQd3vfk2drU+Ub8mYvee7D5EOlbXT1OLnA
	6SOHt+TFEy8kcnm1O2DQIvgz7xVsBUCBfc17xMy2Ba6jkxLGvx0JEm5r51/MeOuVXC1e
	sd/yYCbOjB3uUq8mD+z5mB5s8JgMbUxHZECEphSo07bRjyMxOEWFbuuh4otMouLVaxXv
	oini2K/3AQ98hR2uq0HVK3Lw4JeO3ZJ0jvDtQlg8TFVbYYIlHxa8xwhKAl5iwxvRQBVj
	gmS/VvzqZPG3siCuzSTNr8XeRciBvZb3U/lE6aOHxZqsz1VIyagNWa3RxJyFpqUqxNrR
	mkW96YGlSTbCbnWovE2RIhKsLVK8IZNR9dZkigE9zrmg1jDokGGPNhZANBhe0y0ejg/f
	wO4Ffu/6/UJkiE9Av02V69r0rzNoqSnGANtynXGQ05iG1/UOX6lLFEDb8U6BA5YjllyA
	wMIgKDQ956raQAitN5V3tm7BUc6lygYkPUD9O+ecAwSppuBd54dzqATvMS+4zO7ewubR
	WSThdSjkhPWJkefbLEy3IPNtysKBkosGiVNn3+rZooB1CNzwUkODmUk0i9A/VyP4+qjh
	Tb472UHfMBcc+meIdmQOesAE/4M1UOplt+JyX/AmeXc32v0371nIJmkIWHxR84uTmgnC
	NJppjKmMjlC1Wlcue0M5UbBFDjH6DcYfNRh/TCxTYzmIKSWVg+MBAumKWXsootFDRBUg
	+MTB7A5axdEcHonmSdfZ8abuiepPHiI+ZXQYDVTvcRqF4XzCOOGPRjW4zPIkksau8Itb
	jklCaneoySGi7Td5OdRmZKQoEmbT9/hZwE2+jDJp7KhILdjUjWcC5J/8hJ2/6XpTF5Wa
	bDf8CnPp/wJShtP+IAmZi7XOY0cnw9n0qK0zRS203VoM1aHGsJdLxEV5bPd5MuDocES3
	CRJSTsYi0uXkmKMxVrV26OPg6BjHq0OqelljdA45FXCFk8JSqUs+tRWbO2n+QigxVGwf
	xt+erL8rKAshwyxCvld2Cp8bPQ4LVcVBJjE7+hcTRTjUSYuaiMbwXtExCY7fSN2KlUPY
	a5Y68eEfOS/n2BC7B6xOcnIEDCt8/0OsUDFDtSD3w++kU8iIL9R90RzKSl4NSvjyP7MS
	K6oKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEyNTAKZW5kb2JqCjIgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50
	cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSCi9DczIgMTAgMCBSID4+IC9Gb250IDw8IC9G
	MS4wIDExIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDggMCBSID4+ID4+CmVuZG9iago4
	IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyNzggL0hlaWdodCAxNzAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTIgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDEzIDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAy8DAynyAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2Jq
	CjY0MgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNzggL0hlaWdodCAxNzAgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3f9TkvkWB/BMBfkOioAg
	Cz2AfAvZJyhUbMGBoUgss2hpU8bCmsUwqomJWbOlsWJi+qJtTtmUuU3WVOtk41TTVHP/
	tXsebO+ZlLbdX+7cee45P9T7B/zh8/J8zoPPL2fTJioSIAESIAES+F8TqON9/SNx0NiM
	Vc/DwtNthsP+DZw1EZBoaGjkeTU0wDE5oG/BVE3WQARCYdNaiXhWn48lFArg1w4033D5
	bNLYKAAQkVgskUikUqmMdwWHgqOJxaKmJk7mr104lHq4N0ACIFKZXK5QKlW8LKVSIZfL
	wEYMMGsuX7lGVRToE85EJleoVM0tanVrq0aj5VlpNK2tanVLs0qlkMs4F+gXuEa1WbhO
	4RqFM1GCiEara9PrDe3tRp5Ve7tBr2/TaTUgo6y6QLtwLDUeRlUUGCgSKZgACXgYTWbz
	FsbCu2K2mM0mI9gADLhIJdx4qc1Sx80UoQgaRdWi0elBhLHYOuwOp9PlcvOoXC6n02Hv
	sFkYkNHrNC0qaBeRkJu5G5sFWgVQmiQyhUqt1RvNjLXD6drq8XpZlt3Gq4IDeb2erS5n
	h5UxG/VatUohg25pbKhxh6BVYNCKqygGE2NzuD1e1rd9R6C7ByrIm+JO0x3Ysd3Hej1u
	h40xGaosYhi5NZqlDlqlSSyVq9Q6g8lid3ey/kB3cGco3BeJRKI8KjhOXzi0M9gd8LOd
	brvFZNCpVXKpuAmaZf0VWmsVCaBoDWar08P6u4Khvmhsd7w/MbCXVzWQ6I/vjkX7QsEu
	P+txWs1ct8gltZqFU4H7owQUk9Xp9QV6w5Fdewb2DR1IHkrxrA4lDwztG9izKxLuDfi8
	Tit3iZQyaJYNVwgukKBJIm/W6E0WZ6e/JxSNJ/YfTB0ZSY8ey2TGeFSZzLHR9MiR1MH9
	iXg01OPvdFpMek0z1ywbrlDdZngqQ6vojIzd4+sJx/oHk4dHRjMnsidzE6fyPKpTE7mT
	2ROZ0ZHDycH+WLjH57EzRh00Czyd1w8W7gLBVNHozTY3GwjFEkOp4aPHs7n82XOF80Ve
	1fnCubP5XPb40eHUUCIWCrBum1mv4SYLXKEvv95WVRQtWiPj6PT3RgElnclOnCkUJ6cu
	li7xqkoXpyaLhTMT2UwaWKK9/k4HY9S2KGqqCERSpbrNZHWzXeH4YCo9Np4vFKdK01fK
	1yq8qmvlK9OlqWIhPz6WTg3Gw12s22pqUyulIsGGXmkQiGTcBerw+IORgeRwZvx0YbJ0
	uVy5cWvmNq9q5taNSvlyabJwejwznByIBP2eDu4KyUQwbtfdoAahWN6sbWcc3sAPu/Yf
	PvpzvjB56Wrl5uyduXv35nlU9+7N3Zm9Wbl6abKQ//no4f27fgh4HUy7tlkuFtZQkchh
	rFhcbHffnoMjx3OAUr4+c+fu/QcLjxZ5VI8WHty/e2fmehlYcsdHDu7p62ZdFhgsckkN
	FXgEqdu+s231wQVKjWbPFH+9en12bv7h4uMnS095VEtPHi8+nJ+bvX711+KZ7GgKrpBv
	q+27NjU8hDb0CjyYFWpurGzfGdv3UyZXuDBdmZm7v/D70rPnL17yqF48f7b0+8L9uZnK
	9IVCLvPTvtjO7dxgUXMPofVzBVSUoGL3BkK7h0ZO5Iul8s078wuPn754ufxqhUf1avnl
	i6ePF+bv3CyXivkTI0O7QwGvHVSUNVWkylb9Fhi24fiBdPbsL9OV2bsPAWV55fUqr+r1
	yjKwPLw7W5n+5Ww2fSAehnG7Rd+qlNbqFamq1cA4v+/u60+Ojp+7cOXGb/cXl54vr6y+
	efuOR/X2zerK8vOlxfu/3bhy4dz4aLK/r/t7J2NoVX1FRdPOONmeSOLQsVzhYvnm3IPH
	z/54tfrm3Xte1bs3q6/+ePb4wdzN8sVC7tihRKSHdTLtmq+rwIMZVH7MTJwvXbt1d+HJ
	8+XXgPLhI4/qw/t3b14vP3+ycPfWtdL5icyPnIrL8k2VgVTmVPFSZfbeo6UXr1bfAson
	HtXHD+/frr56sfTo3mzlUvFUBh7NX1OBFwlNUpWmvdorNVT+xZv69NcqX7yjrKtvhD+D
	4Kute1swujc1lodeuT2/+PTlyuq79x8/8cYEDvLp4/t3qysvny7O34ZeyY+l9kaD29zw
	5Rb+EGqsJxVSwW6nXkELTKSCFphIBS0wkQpaYCIVtMBEKmiBiVTQAhOpoAUmUkELTKSC
	FphIBS0wkQpaYCIVtMBEKmiBiVTQAhOpoAUmUkELTKSCFphIBS0wkQpaYCIVtMBEKmiB
	iVTQAhOpoAUmUkELTKSCFphIBS0wkQpaYCIVtMBEKmiBiVTQAhOpoAUmUkELTKSCFphI
	BS0wkQpaYCIVtMBEKmiBiVTQAhOpoAUmUkELTKSCFphIBS0wkQpaYCIVtMBEKmiBiVTQ
	AhOpoAUmUkELTKSCFphIBS0wkQpaYCIVtMBEKmiBiVTQAhOpoAUmUkELTKSCFphIBS0w
	kQpaYCIVtMBEKmiBiVTQAhOpoAUmUkELTKSCFphIBS0wkQpaYCIVtMBEKmiBiVTQAhOp
	oAUmUkELTKSCFphIBS0wkQpaYCIVtMBEKmiBiVTQAhOpoAUmUkELTKSCFphIBS0wkQpa
	YCIVtMBEKmiBiVTQAhOpoAUmUkELTKSCFphIBS0w/RMV2pSztmvqi50wm76h8v+5VekL
	FdrA9ec21c+9Qtva/gSp/l9Voc1+G3dj0hbIWlsgaWNoTRXaLrthu2wDbSKusYm4QUhb
	q2tsraYN57U2nAtgDaSGW1vth2XeyeHM+OnCZOlyuXLj1sxtXtXMrRuV8uXSZOH0eGY4
	Cau8/dzSag0sgRRs2OVdLxBJleo2k9XNdoXjg6n02Hi+UJwqTV8pX6vwqq6Vr0yXpoqF
	/PhYOjUYD3exbqupTa2UigT167+v1HMrzlu0RsbR6e+NJoZS6Ux24kyhODl1sXSJV1W6
	ODVZLJyZyGbSqaFEtNff6WCM2hZuwXlNFTl3hWxuNhCKAcvw0ePZXP7sucL5Iq/qfOHc
	2Xwue/zoMKDEQgHWbeMukLyGCizdFYpkSrXOyNg9vp5wrH8weXhkNHMiezI3cSrPozo1
	kTuZPZEZHTmcHOyPhXt8Hjtj1KmVMpGwcfOXLxI21W1uEMA3lmaN3mRxdvp7QtF4Yv/B
	1JGR9OixTGaMR5XJHBtNjxxJHdyfiEdDPf5Op8Wk1zRDq8Cw3aACg0UMzaI1mKxOry/Q
	G47s2jOwb+hA8lCKZ3UoeWBo38CeXZFwb8DndVpNBi20ipgbKzVUuGZRAYvZ6vSw/q5g
	qC8a2x3vTwzs5VUNJPrju2PRvlCwy896nFYzoHBTRbBRhbtC0CxSYNEZTBa7u5P1B7qD
	O0PhvkgkEuVRwXH6wqGdwe6An+102y0mgw5QpNAqGy7QJlCpbxTAHVJw3WJibA63x8v6
	tu8IdPdABXlT3Gm6Azu2+1ivx+2wMdz1USng/tRqFVCBZhE2SaoseqOZsXY4XVs9Xi/L
	stt4VXAgr9ez1eXssDJmo76KImkSQqusHyvwPg6aBVhEEplc1aLR6Y0mM2OxddgdTqfL
	5eZRuVxOp8PeYbMwZpNRr9O0qOQyCTyVGzbMWu4lJTQL3CHoFqlc2azWaPWGdpAxb2Es
	vCtmixlE2g16rUbdrJRLoVO4+1OjVT6zwCUSQ7som1sARtemB5t2I8+qHTz0bTogaQET
	mUQM1+drKJvqqt0CI7fqolCpQEbd2qrRaHlWGk1rqxpEVCpF1QQGbRVl3ZeV6lt+aBaO
	paER2gVcJFKZXK5QKlW8LKVSIZfLpBLoE65RYKZsrquNssZSdYHx0iQSA41EKpXKeFdw
	KDiaWCwCEugTzuTrKNzIhXYBF2gYGLxAUy0Rz+rzsYScSGPDN02qjyLOZXN9/RoN/Bh/
	C0DquTb5yz75PF24hqnKcJ+Hgp/kXa2drPovHPY/B/87AT7P8/o7CvQZEiABEiABEvjv
	CvwbfC2aKgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjI5ODMKZW5kb2JqCjE1IDAg
	b2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9J
	Q0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUND
	QmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AdVZZ1gUS7Pumc27LGHJOeecc85RchKEJS85R4kiiigqIFEMgAgIYiKqCAiK
	ioigiBlFBBQ9gCIiAnfQ4/m++3z3/rt/bu+zPe9UVVf3TFV3V/UAwLlAjY4OhxkBiIiM
	j3U0NxJw9/AUwL0EEPKjAzBgp/rHRRva29uA/7V8m0BkkTIuu63rfxX7nxlMAYFx/gBA
	9gjbLyDOPwLBVwCAjfyjY+MBQH1H6KNJ8dEIRg8hmCUWGSCCX2zj4N94cRv7/cIY9C8Z
	Z0djADAcAODpqNTYYADIIghdINE/GNFDNgEAS4kMoEUCwOyOYD3/EGoAAJzliIxMRETU
	Nh5AsITfv+kJ/jdMpfr9o5NKDf4H/34WpCXSsQktLjqcmvLr5v+yighPQN7Xr0JBarrI
	cLtt27Ah/7kAqok1cuVB/pvR4b9shshAXIGRLk4IbRvLRPrZ7fgb6wXFmjkiGGkL2UfH
	G21j5J1BQdHx9s5/0zNSQ4ztEEyH0EsC40z/6DkVSrXathk9Qr8Um+DogmARBPfGJTqZ
	IhjxKOhdaoiz298yXwMCTf6mw3AQzczytwxMocVbbvfFgthcKCzKensMSF+wGrAG4SAQ
	JIBYpI4EssAGGAOTv2tZEASoCCcR4cWBMPAewRFIiyikTRSCBf6WM/4PitmvdsFIu/+u
	UQD4I7IJ//T5uzcBpM8/OmkgAMF/6FSkj23e9ujifGg5/+rzj8S2vl+jUTinMK/w88+Y
	0GJoJbQq2giti9ZDawIBNBuaC8iiVdAaaEO0Plob4WkCM/AO0Rz8Z4zb+iMuBSWWR6Vo
	uYYg3O1n9/vDBa6/pGn/3P/HCABtZKFj4c8IAIgPTEbmAQDGUdEpsbTgkHgBQ2TmBsoI
	WEb6y8kIKCkoKm+z/9+U7TXr92C/OP5aiyC2B/+ihaYBoM6P+OPNf9ECJwDofolMU+K/
	aGJ7EXdGA3DH1z8hNvG3PuQWWUgAETAgHsoJ+IAwkEDesxJQA9rAAJgCK7ADOAMPsAvx
	nxDEB2NBEtgNskEeKABHwDFQCU6CWtAAWsAl0AGugT5wC9wDo+AxeA6mwAz4CBbBN7AO
	QRAOIkPMECfED4lC0pASpAHpQaaQDeQIeUC+UDAUCSVAu6E9UAFUBFVCp6FG6CLUBfVB
	d6CH0FPoDTQPLUM/YBRMB7PAvLAYLA9rwIawNewMe8PBcAycCufChXA5XAM3w+1wH3wP
	fgxPwR/hFRRAkVBsKEGULEoDZYzagfJEBaFiURmoA6hSVA3qPKobdRs1jppCLaDW0Fg0
	M1oALYv4qQXaBe2PjkFnoA+iK9EN6Hb0AHoc/Qa9iN7EkDE8GGmMFsYS444JxiRh8jCl
	mHpMG2YQ8xgzg/mGxWLZsOJYdawF1gMbik3DHsRWY1uxvdiH2GnsCg6H48RJ43RxO3BU
	XDwuD1eBa8bdwI3hZnDf8SQ8P14Jb4b3xEfic/Cl+CZ8D34MP4tfJzASRAlahB2EAEIK
	4TChjtBNeECYIawTmYjiRF2iMzGUmE0sJ54nDhJfEL+QSCQhkibJgUQjZZHKSRdIQ6Q3
	pDU6Cp0UnTGdF10CXSHdWbpeuqd0X8hkshjZgOxJjicXkhvJN8mvyN/pmenl6C3pA+gz
	6avo2+nH6D8zEBhEGQwZdjGkMpQyXGZ4wLDASGAUYzRmpDJmMFYxdjE+YVxhYmZSZNrB
	FMF0kKmJ6Q7THAVHEaOYUgIouZRayk3KNDOKWZjZmNmfeQ9zHfMg8wwLlkWcxZIllKWA
	pYVlhGWRlcKqwurKmsxaxXqddYoNxSbGZskWznaY7RLbBNsPdl52Q/ZA9nz28+xj7Ksc
	3BwGHIEcBzhaOR5z/OAU4DTlDOM8ytnB+ZILzSXF5cCVxHWCa5BrgZuFW5vbn/sA9yXu
	ZzwwjxSPI08aTy3PMM8KLx+vOW80bwXvTd4FPjY+A75QvhK+Hr55fmZ+PX4afwn/Df4P
	AqwChgLhAuUCAwKLgjyCFoIJgqcFRwTXhcSFXIRyhFqFXgoThTWEg4RLhPuFF0X4RWxF
	doucE3kmShDVEA0RLRO9LboqJi7mJrZPrENsTpxD3FI8Vfyc+AsJsoS+RIxEjcQjSayk
	hmSYZLXkqBQspSoVIlUl9UAallaTpklXSz+UwchoykTK1Mg8kaWTNZRNlD0n+0aOTc5G
	LkeuQ+6zvIi8p/xR+dvymwqqCuEKdQrPFSmKVoo5it2Ky0pSSv5KVUqPlMnKZsqZyp3K
	SyrSKoEqJ1QmVZlVbVX3qfarbqipq8WqnVebVxdR91U/rv5Eg0XDXuOgxpAmRtNIM1Pz
	muaalppWvNYlrb+0ZbXDtJu053TEdQJ16nSmdYV0qbqndaf0BPR89U7pTekL6lP1a/Tf
	GggbBBjUG8waShqGGjYbfjZSMIo1ajNaNdYyTjfuNUGZmJscMBkxpZi6mFaavjITMgs2
	O2e2aK5qnmbea4GxsLY4avHEktfS37LRctFK3SrdasCaztrJutL6rY2UTaxNty1sa2Vb
	bPvCTtQu0q5jB9hhuaN4x0t7cfsY+6sOWAd7hyqH946KjrsdbzsxO/k4NTl9czZyPuz8
	3EXCJcGl35XB1cu10XXVzcStyG3KXd493f2eB5cHzaPTE+fp6lnvubLTdOexnTNeql55
	XhPe4t7J3nd2ce0K33Xdh8GH6nPZF+Pr5tvk+5O6g1pDXfGz9Dvut+hv7F/m/zHAIKAk
	YD5QN7AocDZIN6goaC5YN7g4eD5EP6Q0ZIFmTKukLYVahJ4MXQ3bEXY2bCvcLbw1Ah/h
	G9EVSYkMixyI4otKjnoYLR2dFz0VoxVzLGYx1jq2Pg6K847rjGdBgsPhBImEvQlvEvUS
	qxK/J7kmXU5mSo5MHk6RSslPmU01Sz2Thk7zT+vfLbg7e/ebdMP00xlQhl9Gf6ZwZm7m
	TJZ5VkM2MTss+36OQk5Rztc9bnu6c3lzs3Kn95rvPZdHnxeb92Sf9r6T+9H7aftH8pXz
	K/I3DwQcuFugUFBa8POg/8G7hxQPlR/aKgwqHDmsdvjEEeyRyCMTR/WPNhQxFaUWTRfb
	FreXCJQcKPl6zOfYnVKV0pNlxLKEsqlym/LOCpGKIxU/K0MqH1cZVbUe5zmef3y1OqB6
	7ITBifMneU8WnPxxinZq8rT56fYasZrSWmxtYu37Ote622c0zjTWc9UX1G+cjTw71eDY
	MNCo3tjYxNN0+Bx8LuHcfLNX82iLSUvnednzp1vZWgsugAsJFz5c9L04ccn6Uv9ljcvn
	r4heOd7G3HagHWpPaV/sCOmY6vTofNhl1dXfrd3ddlXu6tlrgteqrrNeP9xD7Mnt2bqR
	emOlN7p3oS+4b7rfp//5TfebjwYcBkYGrQeHbpndunnb8PaNId2ha3e07nTd1bjbcU/t
	Xvuw6nDbfdX7bSNqI+0P1B90jmqOdj/Uedgzpj/WN24yfuuR5aN7j+0eP5xwmZh84vVk
	ajJgcu5p+NOlZ4nP1p9nvcC8OPCS8WXpK55XNa8lX7dOqU1df2PyZvit09vn0/7TH9/F
	vfs5k/ue/L50ln+2cU5p7tq82fzoh50fZj5Gf1xfyPvE9On4Z4nPV/4y+Gt40X1xZil2
	aWv54BfOL2e/qnztX7FfefUt4tv66oHvnN8b1jTWbv9w+zG7nvQT97N8Q3Kje9N688VW
	xNZWNDWW+isWQCE1HBQEwPJZJIfwQHKHUQCI9L9zil8SSLoCITIIRgEyEm3pIDFaMRiB
	KJA71ADDcAQ8jQpELaMLMAqYKWw1LhRvQhAj0pNgOhSZiV6awZIxluk05SULH6sf2yUO
	NKcvVy8PP28+35KAt+A9YS2RM2Is4lkSs1J20q2y9HL+8pcV1pW0leNUTqoOqL1RX9Ok
	0+LSltLR0DXRs9P3NAgxTDTKMy41aTDtNrtr/sxiznLVGm3DaMtjJ75D0V7LwcjR0snO
	2dHFxdXNzd3dw8PT03Onp5ent+cudx9XX0eqrZ+Zv16AaqBUEH8wcwguZJ32OfRN2KPw
	28isPBdVHX0oJiWWGmcYzxn/OaEvsSwpKtkqRThlI/VJWuvu/em+GeqZ9MjcuppdlBOy
	RzeXOXdub09e8b6Q/Tr5bPkbBeiDeodaDmscuXR0o5i/RPqYXKlCmWK5coVKpWqV6nG1
	aq0TZicDT5WfnqxlrTM8410feTa1Ia/xaFPVuTPNrS1d52+2jl34dEnwcvSV0XbJjvDO
	8q727gdXZ69t9rDdUOx17SvqnxuwGKy6df/2m6HFu9h7osPm9wNG4h6Ej7o8VB/jGyeO
	rz2afnx/4saT7slrT28863ve86L15dFX4a+Npjinlt+Mvu2abnhXNXPk/d7ZlLmIed8P
	th+VFygLHz/d+lz3V95i6JLdssoXoa+SK97fer4rrJX8eP2Tc8N9s25ra9tPAAlwI1Gi
	I0gFzeA9JA5FQb0wN5wDL6OiUd/R+zGCmEFsPE4O9wXfT6gmppMC6NzJTvTuDH6MCUwF
	lAbmUZbvbOLs3hzFnA+4yTw2vAf5RgTIgg5CR4VHRUlipuKJEvWSD6W+yjDKSsipyGsq
	aCoqK0kq86kwqkKqX9VmkN1qSLNLq1G7UqdAN00vVH+ngZ2hkZG6sZyJiCmXGaM51nzd
	YtFyxmrSetimx/aCXc2OYvtchzhHqpO9s56LtCuHG8Ztyf2Fx5Dn5Z0nvfK943Z5+5j6
	ylCZqd/9Xvr3BdQF7g8KC7YNkacx0b6EPg5rDy+PSIl0j1KLpkTPx9yILY4LiFdNwCRM
	JJ5JSkg2TWFJmU69lJa12y6dJ/1DRnfmoazQbMccE8QztPaq5Snsk94vms9/gLOAcpB0
	CH1oo/Db4aUjy0fXinElHMckStXLTMrtK3ZWBlfFHk+v3nei6OTxU2dPd9aM1a6dkaz3
	OlvQ0Nb4rGmzWbDF9HxI66ELHRc/X1a9srftYQe5U7eL1l1x9d61rR7VG+G9dX0vbjIN
	GAzSbhXcbhoaujN/jzysfN9zJOdB8+iTMey4yiOfx7kTdU8GJt8/Iz6Xf+H8MuXVide3
	p1bfKk7Hvrs8szwrMxc8X/vh9QL3J/fPx/9aXEr8IrtCWSWuwT8+/ry6Sfvb/kTADmSA
	BZKbloG7EBYyh45C07AufBpFRu1F49BFGDFMLzYAR8Hdwe8n2BH5iWukR3Sd5DP0FQxF
	jIeZiiiVzGdY2lmH2F6xr3FSuGS5zXiovLv5yvjPC/QLPhKaEf4ksiy6iERNkxL9kmek
	9kh7ysjLQrJjcnXySQpWigKKq0ojyvUqGaouajLqsPqkRotmjpartpT2hs6obq1ekr6V
	Ab/BiuGw0RnjDBNXUzkzjNkL8ysWByx9rdSsSdZTNm22+XbeyEqBsX/q0OyY5eTkLOr8
	zWXItdItzF3bg+Tx3PPczlQvC28273e7Lvpk+lpT2anTfuf9UwPMApkCnwfVB8eEaNPQ
	tJHQsjDfcMnwpYjOyKwos2hC9HDMwVirOHzcYHxOgl7CemJHUlyyXPJ8Sl2qTxpX2qPd
	hekWGXBGT2ZGlkU2b/Z6ztSeodyLe6vycvdF7HfN1zsgVkAuWDn44tDNwqbDJUeyjyYV
	xRZHlyBhQWlMWUx5dEVkJa3K97hTtdUJm5Pep1JOV9cM1n4+w1qvftamwbHRoWnnubTm
	Ky3rreYXii++vix9JbGtr4PU6dRV3v38muD18J7rvcx9of03B7gH42+NDIndSb/7aFjq
	fs7I9Kjrw4lx/0crE/snuZ62PDd4MfEqa8r2rdO7I+9X50sWBpecV59u2//32dL2noBV
	A+CMGQCuJQA4aSK4EADRBmT/0AHAngyAsyaAOSsAdD0aQF4S/+wffMAQ2Tv2gDowiKwe
	WGT9sITCoENQK5LrfYXZYW3YB94DN8Aj8BcUF8oQFYI6gupEvUWT0GpoKvoQugs9i2HF
	mGISkKxrEkuHNcQmYc9j53BCOB/cCdwrvBA+BH8Bv0GwIZwifCPaE1tIZFIkaYxOg+40
	mUROJE/TO9D3MSgx1DFyMh5hIjDtpcCUHGYMcz4LI0sFqyjrZTYTtkn2KA48Rx2nMec7
	rn3cstyPeTJ5ZXhf8BXym/BvCHQLpgrpCWOEH4gcFw0T0xWniH+QGJCskcqRDpSxkdWU
	k5OXV9BTdFEKV96DLPltauPq3zR5tcy1E3UadV/rcxq4GVYYvTaRME0wu2XBZRlsdcy6
	zCbR1sB2y65vx0H7UAeaY67TBed3rlxuTu6FHsM7yV4O3qW7Jn0ZqMp+5v4uAQGBmUHn
	gudoiqHZYeMREojnPYtRjy2N+57gltic9CmFPVUhzWi3R3pmRlcWITsk536u2t6afQz7
	M/JnCwwP5h5qK5w6Qn/UruhCicqxwTK78vuVFlW3qh1OfD81VNNTd6m+rCG1ida887zh
	BdaLby63tGV27OryvLr7eseNtX7NgYhbB4Yq7tYNt470jD4cm32Mf6L79NDzr688p9qm
	STPU2e4P+AXxz+Cv6iW+5fKvPCvtqxFrqj9+/mzf9Pm1foggZ1kxoBQ5L3gL4SE5yBlK
	hWqQTH8J5oSN4DD4GNwLf0RydmNkN6lGDaPW0dJoL3Qhug+9gpHCUDHlmIdYEtYcuxc7
	gMPirHCHcZN4EXwcfpDAQ0giTBA1iadIRFISaZbOne4+2Zh8jV6Dvp1BjaGLUZ/xFpKj
	PqUEUpaZc1hYWBpY9VmfsiWws7C3c3hywpzNXB7cBO5rPHGIref4zvLTBOQEvgn2CR0W
	9hFRFiWKvhPrF6+TyJeMk/KVdpAxldWRU5dXVVBT1FIyUrZV2akaqZanXq/xQHNTW0Un
	Sve83rKBpmGu0biJuGmm2XMLbctqqw0be9tiu7s7fjrIOQY4nXB+htjYy/20x4edql57
	vMd9RH3jqNf8NgN0A9OD+kIINNfQM2GrETaRtVE/YzxiO+M5E3YnPktWSElLvZ72I10r
	IztzJFsoJ2XP+F6FvMJ9n/PtDjQVrB8yKNx9uO3ISpFJcc0xQmls2WSFXmXtcXx11ImJ
	U7qn62tZ6vLrsWcLG/marjTbtky3Jl8kXTp5RaXtbodv50r3/ms819tuuPXB/W0DtFs8
	t0fuZN1TGf4wUju6c4xp/MZj/ydgsuqZ5vOXL/e9Vpp6/fbgO+2ZhdkT83YfVhb2f1r7
	y3Jx79LF5ZEvc1+3vnGsKn93Xtv9o2n9w4bG5rFf9pdEzpQyQSMYB5uQJGL9LKgZmoSx
	sArsBx9Fzm6WUcIoV1Q+6jrqC1oS7YuuQI9jGDA2mALMPSwZ64itwL7FyeLScQ/wYvhs
	/BuCOeESUYRYRWIjHaNjo6sk85Pr6RXorzHYMLxG4g0GpmaKLWWJuYLFhGWZtZbNlZ3E
	3seRyqnG+Y2rizuTx5KXHbH1df5jArFIBKIizCWCRvaeabGn4mMSD5DM/LH0K5mPsj/l
	KQoyilbIjC5W6VH9pC6g4aZZpDWmw6rrrdekv25ob9RkQjCNMHtiYWV5y9rGZtKOZg8c
	qpx0nN+6Frrre6zsvOgd66Pmu+xXFSAd2BIsFVIfKhbWGCEf2RVtHjMZF5GATaxJNkx5
	nZacjs0ozGLJrtgjlNuSp73vfr5/AXTwXKHXEezRqmK+kmOluLKk8tlKz6rxavcTX081
	1gTW4c4cqP/W4N7Ydo6lOb5lolXzwolLmMuRV562m3d0dSl0N10TuV51g743ve/DTbeB
	gVtKt0/fodzNvbd6P3zk3aj3w6fjbo+eTDg/ufNU6VnR848v9V4Vvn75RvZtxvTojPD7
	5Nn788IfEj/2Lmx+VvzLatFjyWPZ7ovOV+EV3Mrbb92rWd91vy+uZf+g/Di1TliPWX/6
	0+hnxc+5DfWNvRuPNoU3aZstm4tbKlvJW1e37R8XpKy0vXsAiM4IOX58tbX1RQwAXBEA
	G0e3ttZrtrY2apEkA/kG0hv++3vFtjAWOXM/fn0bDZYICm5f/738F3xXcugKZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iago1OTU1CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNl
	ZCAxOSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNTYwIDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoy
	MSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEu
	NCA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMTQw
	MDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1TtreFTVtXuf9zwymff7
	dTKZmUzeDxISEsgQ8gQSwztBggkQCAgVMARjhZsqFIiI8kawCmohQJEhpDCAeqmiQOut
	aBURH9VbtNQ217YXUYHM3LXPhEjSx+ePfv2+eyZrv88+a6+19tprrXPSunRZM4pDHYhG
	tdObFs9F0pVzASHq6uxFTYtjdV0lQnjb7LZWd6zOJiFEL5y7eN6iWF3YgpDcMW9he//9
	hlSEnPqW5qY5sX50C/K8FmiI1fEwyBNbFrU+EKtreyDfsvC+2f39+k+gPn5R0wP9z0cf
	Qt39g6ZFzZDDlfMzSBIX33d/q1RFOUHIFy5e2tw/HtcBfm8iDK1edB+SoXsRjyikhl8D
	QvxVuQMx0Ev64ZqTqth8T3zRV0gjSPV7qh+X8tfFFy9+03zLr9gofAsNstvjSc4FIgGE
	lBj6exUbB3qk+yDxhtGklDCqAigGyAVISRltRh14L3oCYDcAjebjR1E7wDqAJwGYgdJ+
	qJ3Aj3YzQvAkbkdWPDaoYFyT9RaXWa5wvR3GXM/TrvfNvzuFLcC9T7GlOw7JRsvxbvwM
	moNc+KfIix9ElSgJ7zwaWOhqhK79aDFABwAtpRjv73Zmu17GqcjLYLjHh5wMPub6fVaa
	67OsMIW7Xa/4wwxkv3BCLRjvOu142vWfjnmulwEOxroOBGDEMdd+x0LXZmcY7+x2bXKE
	MdyzMZYtc8Ctx1yLAttcc7Kk/vHbwtTBblcB9E8NKlx5+aIr13HFleEPCxjqaY7xruSs
	/3Ilwo0wzA2TeoMal92x2TUCupyOMv8IgFP4AN6FkvGubu9Y10kownKPVgXyt4XxD49W
	JmV5w/jBYF5l0rZApd8bGO/yBsr9fihPPcev4u/mR/PZfAqfxPt4kbfxekErqAWVoBTk
	giDwYfyz7mIXdwofRMVAloNHBU5gw/gFaGRO4UNS46HjAiNQAhL04egnILwY6cP4YI+a
	lKBwjJNKXBgfOhprOhR0MaTESB1qipQhgRRRWKDQWBTCj4U5tNrYVmwu1o7SFJSX/qOk
	Ueq5nab848uMHaFt4ybVhQ446kPZpBB11N8ebr5d+Id56zLoai5JSRk3sf1o2+IFc8ua
	PWWNnrJmgMbQo20t5lDHLLf7yILFpMMdon2Ns2a3kLypObTY01waWuApdR9pk+4b0j2X
	dLd5So+guWWT647MDTaXdrcF28o8TaX1R2eVLG0Y9Kx1A89aWvJ3nlVCJltKnjVLum/I
	sxpI9yzyrAbyrAbyrFnBWdKzyOLL5k8qub8VpNNdNn+cO5Q0KVQ1YXpdyN1UXxrGe6Gx
	dBliTyM1+xJKYjuQlclALoSi7wNcJnlkSvRz9ixSRxZF/0IXAlNPEKAixUXoNHoM7UKH
	EYe6oJyEZqId6DxeAHt7BupBF7ETpYPuZVAYjUdv4Gj0LTQXPQ/jW9EraCs6gpRwzyJk
	gN4N2Bt9EOpBKM9Cq6LPokSUj36MXkIFMOsG1BvdHz0KvRPRFHQAHYT7f4U91BFGF30h
	egUJaALMuQp63oqOjx5GWpSKSlAttK5CL2MvfTnagsyoELB7Cj2D9qBfoD/hh3FPtCXa
	Fr0Q/RRE1YzsaBL8VuAe/Cl9mPlx9KnoF9EIUCIJJcNTG9Fm9BzMfxh+p0G1luF7cSve
	jLdSQephqodZzZoifUCHAKqAXyVo5bVAgRPoDPor+hZ/SZlpNd1KvxbNjf4vUqBxsEqy
	kmbUBr818NsAazqFOZyJx+BavAJvwVvxb6hkagpVRy2nHqA+p2voGXQ7/RvmfqabXc/u
	4BSRr6Knomej7yITcqC70VK0Elb3CrqArqEbmIa57NiLC3EJngm/DryLOoH34BNULT6N
	L1AH8G/x7/CX+CbFUkrKQKVQrdRm6iD1CvVrej69lX6S/i39FTOKpdg97Gecl/8gMiuy
	LvLraGH00+g3oGIFJAJnSlANugc1wWoXo2HoP2AVh+B3GLh2Br2Gzku/32E76kXfABUQ
	1mIrzsbV8KvBd+G5eD5+Gp+E38sSLtcpYAQlozSUibJTk6hZ1CKqg3qX6qBtdDI9lp5O
	H4bfOfoifZO+ybCMjjEwFUwVWs8sYnbCby/TxXQzb7IF7Ci2hp3KdrDr2PX0bPYt9iK3
	ktvAdXNfcn8GtTiev49fD9w5DzL7C5Dl7y4GJwL22egHaDYuxbPQNuDGHtyEOkG65uC1
	QK/FKCnaQK+kK6hMkIaX0Q9BWneiFWgdPQPtiV6iD6D3QFIWwpQdaB9TghzsduDOwygT
	pKj/FwwkB5L8Pm+iJ0F0g8q326wWs8lo0Ou0GnWcUiGXCTzHMjSFUWqZp7zRHfI1hhif
	p7IyjdQ9TdDQdEdDI2xld6h88JiQm9zXBF2DRgZh5NwhI4OxkcGBkVjtLkJFaanuMo87
	9F+lHncYT59QB+XHSj317lCvVK6Wyk9I5TgoiyLc4C4zt5S6Q7jRXRYqb2vpLGssTUvF
	J4JADnlaKlEcQaQgE4fQmKYVoGDRGDKiLGT1lJaFLB4oQx/tLWuaE6qdUFdWahPFemiD
	pol18Iy01PkhwBM9qpzjmfNoOIhmNZJS04y6EN1UH6IayVyalJDJUxoyPfiZ+bvq7VLZ
	+js6Q5S3vKm5szwUbHwUiEuqjaTWtB5q4ya5YVpqdX1dCK/uR4LguAAwJejGzgRv4wJ3
	SOYp8bR0LmgE4qKJdd3WoFVSviFUW9dtCVqkSlrqCfPKQhFWfyJtdNpokheK5pWx/PeP
	xNrfPk1y88ozn0A+buIAATChgKcK8Ay5Z0sP8QCy+SRpzkeds/OBTnDVY1jmfMBnTIgC
	maG9IdZb1RTqmHQbjZbSGHKNC0q7ZRardAiV1MP4xk71COAUjFd73J1fwWnd6On90+CW
	pv4Wzqv+CpFOwugBWQnhptvlNnJYemHVLWZPC+Fvm8RTqHvMZXc0QJ2QhuAc0sMBXlsn
	htz10ADWZOq4MJLV1h3BeEN9GEdXh1Gp4wTYqPQ9M6E7lYja/FJ4PlTSUqEhWYRSeqq7
	HJ5cTmTF3enurJrT6S53t4AwMV4ph47mzvoMoOCkOqATmgxPDNbbBorN9fUjYJ4MMg/c
	AsM762GGBf0zQC41ZfTBoMxUOExpX23dhLpQR6ktFCytBy6A+J6urQudBsmtr4dRWQOY
	AsYr5pv7cc4GnLOSoT8nNgvYLh0wRX1nJ5lzUp1HDJ3u7LR1kv0Wq4cxGtoQ7G8IIzKE
	kDyMO2rhXsg8ok3igegRAa16QtNhINK3JQps9n9O4bwBvOHO4YBtnkTh/H8RhQu+D4VH
	fC8KFw5gOojCRYBzIaHwyH8fhUcNonDxP6dwcABvQHI0YBuUKFzyL6LwmO9D4dLvReGy
	AUwHUbgccC4jFK7491G4chCFq/45hccO4A1IjgNsx0oUHv8vonD196Fwzfei8F0DmA6i
	cC3gfBeh8IR/H4UnDqLwpH9O4ckDeAOSUwDbyRKFp/6LKDzt+1C47ntRuH4A00EUng44
	1xMK3z1A4aAthO7Uwx1D1C76lyvmGXeQHCwlVotKqAJwnA+gDQClAFPYqcgJPtgeaD/P
	FaBaKPdAWyPkB5j70USANnDACyHPB6iEcXbIRwKswmcJRC9Dvo47gFaRNgAytg2gCOZf
	B/eSZ5qg3gFlBcyrJTmAAcAOaN2OJykRh9dC3Y3+k7j3gy4KPIPYBTd9r4sdNIqDONZ3
	VyxcJUNyaFJ81zyopIT4kArFQ+RLA16fDunBm0TICD6RGVmQFdkAdwdygh/nBo8lAXkG
	3f3/uZLYj/ww8LweAk/kQ9yCd+MwlUedptfT7zBPswLbyV7nTvNKvgfCOdnCQmGDTC6b
	K/tYXis/o5ArvlCOUG6JS467pNKquuLl4HyVIMRcgDgADXwojsX4hAwwxAAEdRihCwCk
	DmX6wzBiABCU+Q/RSYlzU1NOwiwsmpqSmZWjETV+gBJmQ/jWf7Mv3RgTZqpvQrwIpGZD
	ZCbVxL4L3BoVlOk1Mp3RZLLKTuGnwK/U46eCqiCI4Xi1xWD8Wlw40Rzms1enpNRcq+61
	fmTtfae3pqy59HNUXJyViSme06hNRp0nHft9fl+ueniejpr5k4yKCdmb2zeVB/KNiobC
	U+y7kTef+CDyaeTjP2+JfHFl5cItXdPuwkm/34y9Ej6lgI8J8NGhvKBS0CCdAfBhxsfr
	CEoQGgWUZIJFb/haLP4hBJYIJu/0fnQHHjrt8DyN2u+jc5zY5MQGNc/RFc+klxMsdo72
	ZQZmFp6MzMR5G97DIhb/vAUbr9/fvOLaksilq1sjH0s4TMEfU+Oo7UB7d1COMmhsZZGF
	gchcyVHxZCV56hX15yijujcrUycaxCn4ekRObSexGBrkG7EjgW8U7BUFuhysrcR1IA70
	Wno7s0O+Xx6WheVckhwjnuMwJchkkMgRz+L1mGbcerncq4U2Pct6tTBAoWBpmZzhWKyg
	MI0oJy+EcX1QBi4pJ5PTLNS6gtq4OKAR+zR+Wm5Rxu0R188EFC0118zVfX0WiUHlpWZU
	bCoqLqruK+or0hQUY422oAD+NAUZa9JTVqjHgeXMnLaFmDP1a9LN/Q00NNBn6lP6x65R
	FxXxAMDqhgbUgBVYl4M9tEh7ML3ht72rP6UMl7f2nXrmDeoJajq1rm85PfvGGByOVAI1
	MER6EJsBJQUqDoqCzElTFIMpOS8wvJdjrXFY7lUgi1IZt1tsWwz4q2uuEWxr1NdJhooB
	+YIMQB5ITsQ5R+OB1LPnPHXr/Pk+5jz7Ut8e6p4bY6jDfRMkHp4H4d4k7R8TiYiflBRk
	egrEv8i2oTIys2Aez/nzcOeNMcC32ui77FX2M9BfRE91BlPXgOI9i1+lzgnn5dwYwTAi
	nraN4GV2ym5XaLNoq9OcpbA4nJfEBXP75RBwre7VFmTAdugtBtkY0x7MRtY4H/bKvKzP
	qDJnwy7TZmOrACU1ByWT0pCNdRQkFrktG2kYSEicEJOEXD+Ctwgmo0bNU6Lb79Ooh2tF
	pM1VI08C0ui1Is3sOrVp35nI1sihVw5teRnCYLY/Rv7yxyuRT77GBhX72Y1XIxcixy9H
	0SeX8Fic/A5W33gWt38FIamiyNnIm9ciR9iZIKkQVmYfAFrJkB9tCWr5uCpcydbjOnY+
	O0f/ACsYT0EwzIJs2B4s8YhuX6N2iXaZntY6XXq7gRadRj3j0yZ6nUgms/FOBeWz2wS3
	1+DyGums+Pk2a0Dwef1yS1Lgorg1Rqx+1lZfg837Ti9wt6i4DygH/C3QmApuS2cDSF4K
	ETecnZc7zO/ziBpazCbxGY53Yhc2mowmA6ibDAz6Bjo9dMX655aOnBuxnqW6uha9uWjW
	1GksTyu06dfkSkbJzyl4MFJ4lrYv3vSTAids2T1ZM/tWdeV4lna8NjlQrhd1RVO/eiLL
	1tcJNGmMvstcB3nIgHhRJDgzEO/3+Hx5qlyxwjfL96BqeaLsXsGsMnmpelWL6kACLVeN
	SEhMkNOM3fxjfUZGin2EnmZGpMgyKblK0CQmuJIyMzVmr6lK8CZZs11eTRXyZliysneL
	C9b1y8+1XkmCrhEZ0mpgfwLEZAka1L0arakgvS+nYYkkWdVJ6RoXEigf5Uvzcl6rj05F
	KSgtXcrYZCEFO3SuFGQzmFOwxYzTmBQk8ytSsFeB06HMByBxau3QaYREkjq1GiRPXUTk
	LpaC/P0IJJDQOSd7uMQCidS5wxJzshmDh1A9gTPoTUaJFwY94wEpHY6xkx82+8biGd3j
	xj979tUJ67H25u/xmFPxWXdfDu2cXnjh11snrI/85I+R/9m1i6aq8eUVNZvco3Y/kJPt
	TUvNnXH89chvv2orvn/LrIXZ7syMhMJ5Z669vf7R/2HA8KDQgej7kh4xgGVRFPSYWD+b
	r6bhxGRHqGVG2mjUy7xKqxl79RaTebe4legSckgM2pxFDSBVGsBbWhYoE2mD0T4LHAmt
	RfW/6bs765dVP46sj6xfXUWNYV+61bp7we5DM5+h1986G/nLpsh1LN+E4+kC0BsTox9K
	kc94iGkXoY+C+cmZWK5W2JR2f06ler5sgZovELRKGW3L5hNlDrXSUZhCpQcKjxdShdnJ
	Xq2aZwW7P8FkD+NOWI7Dxfsd6QrKkaso4ouK7Ho+kNyVaB1lC9jHxvvzLSNHvYi3g/l0
	Am9Dg8TmSt+ZAdVT3AsiRMSFbKD03vResqFgX0mCk5Q33JCAsMWL8+JFZHbaRGR06+Eo
	TEDDKRFZHSYRG0RIiEz0i0NMDBoSJXqNxCocjzmeM+A8IhQgAzzHe0bhHLI1NXoYBI9Q
	YU8CmAEk8+UOyxuuw6qlNffUbxNbshfNypqEe0YZlI88+FihKO9iv37upbZlJq/SqUlO
	9TUkG2XDf/3Q1pdObu98c3pq1d6NBjunirNnzMMLhVRz2oxJ45Mnvb6rsnJH33Z7Ak2v
	VnIlnmDlgp+v3fq8Dl8hMtIW/Zjxsq+AHepEi4Ppe/l99vfsdIIQ76TAyDU5WF4jdzoU
	Cr1fsLqt6ep0HEAai8u9RnypQSIqqKcrVySJQaDK4U8DJ6VEPbPWyMmNnN6HtXJIDLzJ
	h3Uypw+IBUqb7BY4VggptBo9JVHA4EmMEUnaKDlthwufbzz37fXLD07OLthLzd248bEf
	nvBVvMK+0vfH6gmR3si1SCRU6Klet+Lqy/s/PvbW9plH4DyjEET76QtMjWRH7wtm7LPg
	HeYu4YCZHitodulpWs85rHycQ6+w8TabSe3XYtpPaawOud9kscMrUP6ouHTFd3uhqLq3
	oOC7w0pSMNIChyGL4FUa5D6k0qlhlZp4NW+BGotoEWOKoRXGOB+K10IiM3M+zGBOlI4r
	EBWiNWIpObhwAzKaQDsT8TDEpCKHiAMF51cOT138nemweunKn43NXLtp8SOWw84/n3r7
	Bta+Y2dqQu/NfqRr0e49H65b/u5rOOdzeFUxggUa5Ecv073AVwVyoOXB7OGqCtU01T5m
	v431Cnoq3qFGgsPB6+SUw6Rg03Xp6oBGa3Up/FaL07VGXFpy5/KBwUN5azXbZXKEsVkB
	a7NDgiyUD8ltgg8WKHEXVqUl4i0JPWeAo9lELJFcsiyUO0ybc33TnhV79j64dj/unJQ5
	8tCzxT+772jkxpcf43uuvnf+V69e+CU1fJhzHOW4MWrr7DqcduMLPA10SGX0MmOFtyd2
	eNPmxcpg+3bhSes+F82qqHhWb1Bp4w36oDKoFwJWPE5xjD6LX6fP2i4J78suui55rpqu
	ehRnNWe11AyBFRPjdxodiQUczxtFh52XO4wKL7/dvs9+HPYA4zXGe+2sRa7kNSp/vMPP
	Wv2J6bzfYvH53xH3xoQfZF8S/Xf6JAtRMhQzGgYOIjijyVkU2w7lyMOwNLyawizDucBA
	0ap1ar2a4ZTeBFuiDzw9hw87HTIT70MKg8qH41QeqwhNLCSCGeQqTg1JzOiJiQ9oneSU
	5B/hJQ1oCdiZ5Iw3GkQnbKnhecNBgEDXcMT8ASGSjv0EjsdUz8X8PK361pfsE9sfm5yp
	P8LflTWxffTEc5EvsPm/sUuRNPbQQ10s9jAV906ZsHDss8+91pBXUbgxvdauxh54P0fh
	kohvWfnDRzsx+QAEjEXws8EPeRu81+pgCu/g5A4ax+sLjHGcVm4Bc1sVpwmYtLw2XuVS
	UapbeovZckuctzImYn0NBWeIMaO+7R4Re6cYLJ2sTPBOcrLBbCH7gjPkGDxgyHpyc3J/
	7inu0SSa7BbFRHd3T/fWrWzJsBkU9TyFp7yw4dYc+qkNXYAXjUZGCumrICsulAZvdI8H
	q/P0VUKVrE6ol61V7rd1Ofb796acsCmCAm1MCKjOyBPgSGG4gMMi1zrk8el8ejprp9ON
	6WkB1pqpVPnjRvn8dktG5h0b5FpvAZGAvitfAZ/7zVnQghLbY3xP9SRZnQpNolft8zh9
	PpRkhUSjUIkoXqWM8zoSfNhvC4CeUILB2n+Q9NsU0llCdk5ujkbPc2KCz5/Tb2BIp0Ui
	4SySDhVJa8ARg6mHZubk7i1aHDl/6E+q43H+kY+8GfTReTtWvBC5ifmTuPT5/3i53Lv5
	oVfuSo28xZSM8oxZcyv7jbbLu35a6S/aNPWjibVfYweOw+mRPae779n585cOz15FpUl8
	XgVEJTrFiCYFU2HXCCbeJPgZv24Zv0wQdHGUDqIYGgfHG5TyuIAcLAtDABnBtoAvY46K
	s2I65bY5SyxZ6bQowGSDSIcBnJGxg9GjISYsMF3jWdUTzJn28B8mpZ1wZq1ZfKwHlP+H
	E8SC5+qf7ptAPdc2vG7nxb5zRA4peGuOcKHkx/DgEdv5zxgQTo6Wy0AGQW4DPA0KW3bg
	O0zO9BWdGRC7YslHJc4SSNqq43AxyTcvsi+9QeaOXo7U4nxpbg1xiiaBl0REfyp8Q4RJ
	LIHEGCCXXQCvSQUDNBknQQKRFFPAILR4FM4F/QdchEPej/N7eiLPtmf1+IpDcQ4X03vh
	22GMZwZz7ObwZSNmUVI4CqN18ATiH9MoEATK0nIWFgLrQDR42HcsA1y/gdAC8dTW9fRI
	nhpBEGjCeZkK5EOrg4W8wKu4eJNgUpni/YIf1FqlZapinkLp8cqtDo9FTjEmr+gwOeI4
	HnE2u5fWyZPgmZoAfEiDu60B8v0QuPk43QsCa/EnhXHcnYy9or7We62vHxnwocGJ7pVs
	cWJU3eayoZ/LpttWEDC7n9d3cL07OKx+SUdNamLRs82XapJP3Vu94Mnj1sDiuft6mIwd
	dyWOLE4snzrpqckb+oZTV++t3bC3byN1alH2uKffJNIgyQLdC3ufRNNmBrOOc2c5iuH0
	nF/fxrXyrF5J6c1qsG4QZ1bIrbzVipQBmdWO080BC7LYwMQcJLIxNR/b4bCuXnA3+sUW
	gxVjuGMpRG5B76owyC5edXD8gZYrtanHHZkrg4Gx+Wm2HrwP8J858ZlpzxL5nVU0J85Y
	krtkft+bgCxwujD6PiOC7aKUIoFPBHN2CNvUTxp/ynQJe9X7jWHhnPAe85nqD3rlCIFz
	mHmlQ6uw8BaLgfLHW20yv8FitYWxDCyY/hNqsDUfc7VTIWTqU+hkcJpoKB/mTVBi46Ak
	1yt9IM+QCEYwWGgVJMTHkRJiqCRqJeeSeDLGHC2cLJQIp7lkpHyyOnP8yZ9u2/YcfEBz
	K/L1R5FbWPt7rhXH7902c8ut7oNX6MuRP4HJ1hd5AafcAsM4SOyUtsgUxgtLV0GUszWY
	ul/YZ6KSBLddo+IcBj6eUznsigQV5TdbE+VgfYqBhHiLJ/HvWp+S+amR5AzCCXajDbFW
	H+NDNlgYa4QEW1Q+RJukNUkrIjYosThjPCPOWQ7OicknfNRAtiqY5RoP9fo+b/nJU2Ve
	SCPph/OCd//wWOR46872iZmFPe2/ebtjxpFTc3Y+NG0vfWRDVVJR5A+wxme33ZPrrOr7
	iMhiUWQKyGIFrNGNHgzm5JsrzXXmLryP7bJzSYLWRCscbl7H0Q6rwqjiwRgzBgx6a4LK
	77CICXecNXDQSNa2ZF9IMiiZoXabSxkHH6z5KBusT+mCBNlpMBecin5rLOabar9zTYlq
	7T9XPBrJIgNzJOcbf1n3ixX+lKrwsn348buz0w/+PO2Z5Qcjf+07j1fO3Bdq2v5owzO/
	eocaNSaxfOsN8KYrp2AlfB2D8VhJGYK+ojbBOjXorqDPT/vihtMVDKMS1JRKppEp/QLZ
	bhq5YNVhYm8ii1YXxmWgQGKmAFlbDQQLi4uri8/0nQGVIUU3YmeDtMUGbAHQcQcNz9/L
	mh1qm3rtJlAJJ/J2UfTLNHV4ad8OQvOS6Hv0MWYcnPsZOD34eL5sB7tN+6R+h2FHMpeU
	6PXnieViRWKFf2riNP/cxHm+dmV7XLuqzdOa2Opt9e11dqXqaDDD2DQmXYesBpvJbjak
	6dOT4hXzIUKT56W8CXFyJkVnft3u0PGMI31niiKDl6nUFI8yxAyry2w0+02jkny8P8ma
	pXL51aOQP92SmdU9YDuCqozZDgVqKJHlFmRA2h/JgLCYpDpjIYzxOI3yGSB0IapcIpLB
	J5IYohciYpOh5NBCm01vFrE7PkFEYoIqTvDLRezzyuQQzRDhu1hInBq7SCIYMW815nxI
	Hkhsc5NtDtsBXBEIa8cMd7+vP4Qhncr838YwYmfZl4K3tGvOjpH++x9fN7r1gxN/vXcM
	dYD1jXpy7vyypJrlr5TMf//jL8/y+DiunZ45bdrdZYlgdSckV/1ox4sbpreMzK6oCZYn
	W3SOjNSyLY9feH839S2cW6bol5SMnQ5acOLP49Llp1U4jIuDXsZYYKI5lVxjhWMJvhYL
	IIPKEE+7aIq+ZbRYrGBX9ntuQ+zKDHIY9RX1qvuuSGFRYk1KQY1+/9uXS0zLrmMHD/oM
	WXFOvWuMf+X0jRvZ6ZF3N/eV5esUmNogE340j3ptM7EHUEf0d/THoLfIG5uZwRFh/Tk9
	JdMJeovOok/iltPvgXmEWJUccXFyFnS0mTebwR1MlweUCqsVBwiyb9+2RKSQCxF/YH/M
	hoQILpSJ6ENE787oi2e4ZNPDOwONF+dbMx95sdTbc4DyDJu3+bNJafgwk9FXMHFYY9f0
	n1Cqm289PTJ58pMT11GXrMQWgKAQ/QWTAW/CqGB6CX4NU2geaqFa6HncGmYtuw91UQJ8
	BUiVMWPZHzPr2LPMOVaoSro/iUTS4UiRTHb47DQcXdwDToybCeNHjtP0Ii2FKYj4PxJ0
	ctwiLTyJ5RgaY5aiORrBN2FygTDrMHUSEwtt1VF8mLPEYu6ffNIfdYeYexFE3bXSjtcW
	8NXpENW+Us3HspRxE9qDXiqgpWkGBSDYDz7UoMnB1z7Mou/mLSjoKyiIxfMHZmZ5dQr8
	QTQL3KWGJToZhpA8/hA7ccprkYWnI8uYjFs76JabbwGFMLyVQ+weKCmxO7iygjkgA/bj
	cr5KsYbuFFbLf0mdoV/nzwuvy88rFHP5BUKzfL6ijW8X2uTtitV8p0JOxlIV9HL0AEtP
	SzImwRnKFOJC5nH8OMPJGEwrKJrllCziBLmC5uUqoBHPcrsEmjkjp2RnFAjvUlriCM0t
	NWrygkJaVCwdWBoYWUA1iF4RCilZoA0PX3NqlUoFu0adAn/Arh54fSbIw/jRoA50NcVz
	DEsGcrxMkMmBs48GVVoGghVKWLZ0K14D5F+jXnHGzJI3HMIK9WtSYc0K9ZmBFhJrXrJk
	CTieNirHRmipAHK+9+u3fvn2Bz2R86cu/+ZU5FdA0h56/K0TdMXNt+iRt14FgvbL4adQ
	VKBcYkn3v2egwWrmAGRgOVPwTSqCDXASMQMlob9E3kbYsEmGPfCHnX+4/u0Hke24/fPI
	9UjkCm5nMiJrcDvbd7PvA7wp8gOKvCqD+QyRKskXJO9Xfxn8QadhrXmfmeY5E5evrdTW
	aefxy+nl/Hr9DrSd3WHYbtxu6kJdRnUlGmeoMJ03MKXs6yy1ht2L9pJz28QmJrFmg8kI
	/oVBqYh3CCpihBltwEQihyaD+bDycSPYYu/Edg2Ie/UV8yDmxbY6sDXbkmGGqD4IfwEG
	dgW1BgjYGhdpTSYzizHZUGZ48UTYQTIBcqB8VuYSCBo14ByOpnhKUsS5xPHPGz4KDwdu
	0LR41vfIrJKnOp7yBZwZyersDDU7ShVpfQNeBjAZ8yIbI396ITK3hxOej+NEs7AlkakB
	8X+Y2KDgz9MPSP68DXznpmCe7TML+s6vd4Bj79LIRVirzRkwu/7GvXeLb4vz+iNIA2r4
	Ivj4/Z4BvJ8iupg4+cW9+B/7+d7cHAMP/szf+PuUrgeuv/X6XW+8cfbmRYnfhOso2gzf
	Kv+9iwgFHO9gZashjpQC311no1yUB99ul6IyVC59C10Fn/+TL56r0V3SN9kT4TvryfD1
	81Q0DdWhejQdvl6egU7DTERbYOkxHMyHRlfXTC+dnlLZvLCtuXX+7CZphNQNCXkxS6IT
	4C4i4rZeArgK8A1MIwCYAZIA8gEqAeoAWgAeAFgLsAOgCyAMcA7gEsBVgG9AyAUAM0AS
	QD5AJUAdQAvAAwBrAXYAdAGEAc4BXIr2X4ADGihj5B5STxpSDwypkwjBnfePHlKvHFIH
	Z2fQ+LuG1CcOqU8aUp8ypE6ofOfzZw2pzx5SnzOkLsnJHeufO6R/3pB6y5D6/CH1BUPq
	5NvqO/GT/kfrjuf9YEj/fUPqi4fUlwypLx1Sv39IXfqfrDuet2xIf9uQ+vIhdZCfQfi3
	D67fxKT+f1JWHi8KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago5MTU3CmVuZG9iagoy
	NCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0FNTlpEWitIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTIzIC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgNjY3IDAgMCAwIDAgMCAwIDcyMiAyNzggMCAwIDAgMCAw
	IDc3OCAwIDAgNzIyIDY2NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNTU2IDU1
	NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMjIyIDAgMjIyIDgzMyA1NTYgNTU2
	IDU1NiA1NTYgMzMzCjUwMCAyNzggNTU2IDUwMCA3MjIgNTAwIDUwMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDUwMCBdCmVuZG9iagox
	MSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9BTU5aRForSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAy
	NSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjcg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI4
	IDAgb2JqCihBbGFpbikKZW5kb2JqCjI5IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCmVuZG9iagozMCAwIG9iagooRDoyMDEzMDUwOTIxMDkxMVowMCcwMCcpCmVu
	ZG9iagozMSAwIG9iagooKQplbmRvYmoKMzIgMCBvYmoKWyBdCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAyNiAwIFIgL0F1dGhvciAyOCAwIFIgL1Byb2R1Y2VyIDI3IDAgUiAv
	Q3JlYXRvciAyOSAwIFIgL0NyZWF0aW9uRGF0ZQozMCAwIFIgL01vZERhdGUgMzAgMCBS
	IC9LZXl3b3JkcyAzMSAwIFIgL0FBUEw6S2V5d29yZHMgMzIgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0MTE2IDAwMDAwIG4gCjAw
	MDAwMDEzNjYgMDAwMDAgbiAKMDAwMDAxMzU4NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDEzNDYgMDAwMDAgbiAKMDAwMDAwMTQ3MCAwMDAwMCBuIAowMDAw
	MDA2NTY3IDAwMDAwIG4gCjAwMDAwMDE2MzEgMDAwMDAgbiAKMDAwMDAwMjQ5MiAwMDAw
	MCBuIAowMDAwMDA3NDMxIDAwMDAwIG4gCjAwMDAwMjM3MTQgMDAwMDAgbiAKMDAwMDAx
	MzU0NyAwMDAwMCBuIAowMDAwMDAyNTExIDAwMDAwIG4gCjAwMDAwMDU2ODYgMDAwMDAg
	biAKMDAwMDAwNTcwNyAwMDAwMCBuIAowMDAwMDA2NTQ3IDAwMDAwIG4gCjAwMDAwMDY2
	MDMgMDAwMDAgbiAKMDAwMDAwNzQxMSAwMDAwMCBuIAowMDAwMDA3NDY4IDAwMDAwIG4g
	CjAwMDAwMTM1MjYgMDAwMDAgbiAKMDAwMDAxMzY2NyAwMDAwMCBuIAowMDAwMDEzNzMx
	IDAwMDAwIG4gCjAwMDAwMjI5NzkgMDAwMDAgbiAKMDAwMDAyMzAwMCAwMDAwMCBuIAow
	MDAwMDIzMjQwIDAwMDAwIG4gCjAwMDAwMjM4ODkgMDAwMDAgbiAKMDAwMDAyMzkxNiAw
	MDAwMCBuIAowMDAwMDIzOTY4IDAwMDAwIG4gCjAwMDAwMjM5OTIgMDAwMDAgbiAKMDAw
	MDAyNDAzNSAwMDAwMCBuIAowMDAwMDI0MDc3IDAwMDAwIG4gCjAwMDAwMjQwOTYgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDVjNzkwN2VjMWE3YWNkMzAxZjI3MTM2M2Q0YzVhNjcxPgo8NWM3OTA3ZWMx
	YTdhY2QzMDFmMjcxMzYzZDRjNWE2NzE+IF0gPj4Kc3RhcnR4cmVmCjI0Mjc1CiUlRU9G
	CjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAzMiAwIFIgL0F1dGhvciAoQWxhaW4pL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEzMDUwOTIxMDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMzEgMCBSIC9Nb2REYXRlIChEOjIw
	MTMwNTA5MjEwODAwWikvUHJvZHVjZXIgMjcgMCBSIC9UaXRsZSAyNiAwIFIgPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMjUwOTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDVj
	NzkwN2VjMWE3YWNkMzAxZjI3MTM2M2Q0YzVhNjcxPiA8NWM3OTA3ZWMxYTdhY2QzMDFm
	MjcxMzYzZDRjNWE2NzE+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDI3NSAvUm9vdCAyMSAw
	IFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMjUzMDAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACVKAP+BP8AQWDQeEQmFQuGQ2HQ+Gvx8PgAAQEAiIQl+AB8PwCAAER+MyOMxu
	Jx+LySVSuWSSBwSWzGZTJ6ABTHpLAAWn47AAEsZZABxBUUgAFOVxgANCoIABuN55gB+x
	YAAN9AUADYhCYANRcMoABMVCSKvFuABvvwMUZ6PIACIcjQAO5jseCiOyOZmWcKg93ABp
	gIcgAtD0LTPEYmIS/FY3HQZ8OJkABgNx4AADBAZAAPPpqU54TVsspvgAUj8PABoNF20o
	JgcAPwGiUAE8hU1RI5c6YjkMABR5MwALx1hQABZuOQAEI9FcAOZhZ8GBSCK5PrgAC4lD
	zYg25FQcYfH+PE4zyef0RLY1SRYl1NyzgoSWQGQ/1R6Me30fvH+b+P/AEAwFAb0P9AkD
	wRBMFQPA0FwObEIAAgcHJkAMLAAFEMwpAEGw3AJrxA0wUqLDyVxAa8RRJErzw7Fb9xPF
	MXJJGERxVGTHRbG7xxoEoOgAdS/uOCz6pi9SOpQkKGIkjaLP0hkaRHHT+wnKUXxCDACn
	YABbmgtwFn0foAAqDQDAAeB4oKCAJn0oR3AGAAGAIBoABWDx7AAY5wzKAB1qiDIUA4ip
	4H2kABNKaByAUAAgisJ4ABJIiDyhG0qpnHNKsTSaEHweiagAey/nUf05gsCgEtijqCgQ
	+s4oOih3nUjYIyGjh6IolIAHoj04SShdNUwxFL2AmUaBCCahHlRQAHkdQAHvZ7YgAfyq
	gLY4OAlO5yHZMJ9gDNh6ndNgKAnZSqAEf6Nnid07g4EwIgAfYCtSDVIoNX9hpjYV8JZY
	oHqdZLYnIcMzHge4AAuEl/G+aE0BGE8ynXUc4Hwv54HyfOCI2CwLR8DAOXefJ2YMCIMo
	Ie15KVeqC3vfaV31lsZxDGuYXtmUo5olWX5wh+WZbnudodnWgSfm1KX3n+hoXoWkoTCB
	sQkgSGQmX2qAAGergACGtJic+ugACOwJBXCHQsAMMQ1pmgyptLz4vjAzbgABLbmAAF7s
	mJ7byABy74AAR7+AABcFtjFaXwiIH9xIAG9xgAAzx+67uxx08oqR+zCDXM8PYO182meu
	nOAGygADHSwLqPGG9ITDgb1vPZdzvXpJTqa8odK3hEEXRQu/6JoocXgb9wAB+J2SH8N1
	/LzD1IAA55yfATU/jZh5HPHh66KgIj4Ge4kaKGwYZoAABwYhOAACn4rCsIMfc7oorFTI
	LT0JI2gqRHabstAwE7aAIe47yCgNVOpwqJBFTlYUIPYfaYQCvSfaQUAoBSRD7I+rNlSA
	3qtASWRVXpiSKDTFwMBT6RB6gULkBseBZx0DnOUP0D4NgAAsAKWcZo4x6gAAOCIFhYR5
	jgAANscJrQJAsN8B4cAtwADsBODh0Q4UUDvACoofI9TWj1HqooCQEwKtZAHAAcSaHAj6
	AcAAJh4CQIIgyfseg4gADOG0lod443QkdTQAEC5mwWgPHMV0ccAB8AEAkVUfRbh3jpIo
	CIHYS3HDmF8AAdAC0yjhHCmwAhUVFhjCccchY/Caq6VYRhVBNR+KrjORseA7HQj3AQu8
	Aad0hKRI2O8cxlwEqlJASIeg7yagMAjBcgw9B1LNfGooix9ZQIbjSf9WEAAEgKKw/UkD
	3VakcIq9kjBGFXq2fPKQBCRj9JEf+SBsKTiDDvaeNMdCYR2jeGic8AIHwAA8BbGMXwtR
	sgAA2CVfwDgOFkHqNkbZcx3FuBeD4C4ABojOUInNNA+R8JhAYB4w44hlUBAgCwDKZhtl
	/AOBMDQAAcA2UUNAa6hAgBNB619B0yUBDqGwZ8dsgExAGLcN0bw6yjAZi2BcDcgR3Dkh
	uvAjYCiRFUT4PAigFQSlFXpORABJiKNiqcQmXJNZVn1AIeod8f2vqtX3SxAI+B1FJGsO
	mG4IgORjHWOotw8B3mXAuCw1I5hrDlXgPkATfq0lzHoncdI7mzA3B+C5OCCBzDOF0AAZ
	g7YxgMrWhgJQMAADdGacIc49QFmxHTAAEwSwoAABoBqY7QKwHkqgTV/7BldJvAiBWBDo
	gADpG5TgCYGD6j8HuQQf4DJAgOHnQEcgATjL+IIAEBiijYQVl6gpTlVgGEYVgTUAtRCD
	Pbue4e0pjzIgAFwLQsA8gBmHA6AtjAAgFMGHSA8GLfh8MDG0OVQgHwIEEAKCoHwAAQj4
	OEMMag6FpAPUCAYeZFABD0IIDcKlKZfIrcStMd+D3xgOjHBF9bNLsoJU4rkAirKpvTIc
	7S2LlXcu6dHV92K+EJjgxUb8ChxnWpzw8SR0Du2zOlLXiZqLNHbOWcw5rGJLMGuLca4+
	jLdrMqYwugFvKd2+V2b+CNwLg8fkyyW3tvuT8o15R1kk9GQXmZEcjkfKbk3Kj8zNPgDY
	G0pZcPOObN2WXSOmzGixqI1s7LLHkW4HOe0XZsMaPPQCP5gu4xI7zOaVkUCN0UAATmjc
	+udac1AmCCMqkXIw4LLTZELoZBRocg2kcTkKzyW7CUY0KOjQM0hYeqsY6sUwjDVLRWd6
	uenrRKusHO6uHxHsbQ51TgeKaRyCJsc8mxH4a0eFwgAXEdFceHE1WwYLaIihmengAIwA
	6A9sw1B2plBYCkw47hxmXVWfUBwBWDDuTkT4fc0IJwAwHAcAShACgGTeAR9ZHSsAYAqu
	9XyIdY7UZuQseiKBhDeKaBEcAxQADnAMmUB4HwVFKAWloal/b/4BwG4HAwAMEYKJHrZ2
	SMAMALI2N8eK0x9DwKiPYeddh0D1TmBIB9mQQAlOMPAdqdx7DyYwBOiS8BxNPGYOI+oO
	8oFCHOX8BIJIYBCBkanf6KOAoxIWRMjZF8OoJ5E6/Vx9z2Il1xjllesiEDvjYNwfcYxz
	jOGcAAdo5Y2D/A4cYe4/KMhJBmfUZIzWnjyH6v4EXJVnAEzUB99BnAW9SId11zymqxRs
	HknsYQs4RDvH0qcCwEVCAEA0YMDo+DSjrHqmwAoD0yj1HiRQBQFjaAScvssBaigPeLIh
	2PSe1+zEIJqOod5H9zkFH4Ptgzu14D/Iw2CUFYinDuUUBh6QBAEkYtwRSXm0lJe70Or8
	fEAIAYwHuZdeBGN6v1AQU2bsol4EFAYqc95bosqK+urmXScLls84Brn7TPv95j8cRk9w
	+y4EaMXw/+cPAMRXAC0+Qi1CWGdG042sAA1A7IZg1RAbAjAwZaICAAAPAQAAAwAAAAEA
	QgAAAQEAAwAAAAEAMgAAAQIAAwAAAAQAAAoMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAMgAAARcA
	BAAAAAEAAAlJARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAoUh3MABwAAGewAAAocAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABt
	bnRyUkdCIFhZWiAH3QABAAEADAACABdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAA
	ANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRy
	VFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFk
	AAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAAN
	JAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAc
	AAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAAB
	UHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGph
	SlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUA
	AAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8A
	cgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEA
	IABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0A
	TABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDEzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVog
	AAAAAAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDO
	ARIBWAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4V
	YhayGAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbh
	N/k5DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJS
	SVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrh
	a9Rsx225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuB
	koJogz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1
	nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4
	mLm2us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP5
	1OPVzda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPs
	Euzr7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6
	AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHUR
	ixKoE9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85
	MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH
	+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9F
	YCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV1
	1nald3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowL
	jQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyn
	i6i1qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVp
	xovHqsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHj
	cuSz5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABI
	AGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUO
	mQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjC
	KaUqgytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+
	dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNT
	VCVU9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3Fo
	O2kEac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sa
	e9R8jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGR
	d5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7
	rLSt+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrN
	gs7j0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAA
	AAAGNgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMB
	AAACAAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMa
	A0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94I
	IghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRIC
	EoITBROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoi
	PiMFI88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpH
	O3Y8qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpX
	U1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3as
	d+15F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06Y
	zZpIm8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZ
	yqTMr86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8
	tv5f//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNw
	A50DzAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ
	1go5CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1
	FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMq
	YCtRLEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bb
	SDtJnUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFo
	CWlWaqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olO
	iqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t
	4694sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA
	2JvaOdvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr7
	6v04/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9
	A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UM
	FgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJ
	HRcd6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL41
	7TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1
	W7Fdcl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmD
	IoSthjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1
	qxSsdK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO
	5NBd0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ
	8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+
	8P80/3j/u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnL0AAAAAxZQhIQAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{110, 2}, {694, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
